{
  "suffix_name": "تطبيق المطعم",
  "sign_in": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "phone": "هاتف",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "delete_account": "حذف الحساب",
  "enter_password": "أدخل كلمة المرور",
  "password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "recommended": "موصى به",
  "resent_it": "اعد ارسالها",
  "verified": "تم التحقق",
  "resent_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "please_enter_email": "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منجز",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "order_id": "رقم التعريف الخاص بالطلب",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "وافقت",
  "processing": "معالجة",
  "confirmed": "مؤكد",
  "handover": "سلم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "معاد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "scheduled": "المقرر",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "item": "العنصر",
  "items": "العناصر",
  "no": "لا",
  "yes": "نعم",
  "no_order_found": "لم يتم العثور على طلب",
  "my_orders": "طلباتي",
  "order_amount": "كمية الطلب",
  "order_details": "تفاصيل الطلب",
  "total_amount": "المبلغ الإجمالي",
  "ok": "نعم",
  "since_joining": "منذ الانضمام",
  "days": "أيام",
  "total_order": "من أجل الكاملة",
  "dark_mode": "الوضع المظلم",
  "notification": "تنبيه",
  "change_password": "تغيير كلمة المرور",
  "profile_settings": "إعدادات الملف الشخصي",
  "profile": "الملف الشخصي",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "update": "تحديث",
  "no_notification_found": "لم يتم العثور على إخطار",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "logout": "تسجيل خروج",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من هنا؟",
  "language": "لغة",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن لغة",
  "save": "يحفظ",
  "select_language": "اختار اللغة",
  "select_a_language": "اختر لغة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "today": "اليوم",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "cooking": "طبخ",
  "ready_for_handover": "جاهز للتسليم",
  "food_on_the_way": "الطعام على الطريق",
  "campaign_order": "ترتيب الحملة",
  "order_history": "تاريخ الطلب",
  "addons": "الإضافات",
  "variations": "الاختلافات",
  "additional_note": "مذكرة إضافية",
  "delivery_man_details": "تفاصيل رجل التوصيل",
  "customer_details": "تفاصيل العميل",
  "call": "مكالمة",
  "item_price": "سعر السلعة",
  "vat_tax": "ضريبة القيمة المضافة",
  "subtotal": "المجموع الفرعي",
  "discount": "تخفيض",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "swipe_to_cooking": "اسحب للطبخ",
  "swipe_if_ready_for_handover": "مرر إذا كنت جاهزًا للتسليم",
  "campaign": "حملة",
  "wallet": "محفظة",
  "transaction": "عملية",
  "restaurant": "مطعم",
  "bank_info": "معلومات البنك",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "edit_profile": "تعديل الملف الشخصي",
  "scheduled_at": "مجدولة في",
  "delivery": "توصيل",
  "take_away": "يبعد",
  "quantity": "كمية",
  "direction": "اتجاه",
  "bank_name": "اسم البنك",
  "branch_name": "اسم الفرع",
  "holder_name": "اسم الحامل",
  "account_no": "رقم الحساب",
  "add_bank": "إضافة بنك",
  "edit": "يحرر",
  "currently_no_bank_account_added": "حاليا لا توجد طريقة سحب متاحة. يرجى التواصل مع المسؤول",
  "wallet_amount": "مبلغ المحفظة",
  "withdraw": "ينسحب",
  "pending_withdraw": "في انتظار سحب",
  "withdrawn": "منسحب",
  "collected_cash_from_customer": "تحصيل النقود من العميل",
  "total_earning": "مجموع الأرباح",
  "withdraw_history": "سحب التاريخ",
  "view_all": "مشاهدة الكل",
  "transferred_to": "نقل إلى",
  "success": "النجاح",
  "enter_bank_name": "أدخل اسم البنك",
  "enter_branch_name": "أدخل اسم الفرع",
  "enter_holder_name": "أدخل اسم صاحب الحساب",
  "enter_account_no": "أدخل رقم حسابك المصرفي",
  "bank_info_updated": "تم تحديث معلومات البنك",
  "no_withdraw_history_found": "لم يتم العثور على سجل سحب",
  "enter_amount": "أدخل المبلغ",
  "request_sent_successfully": "تم إرسال الطلب بنجاح",
  "all": "الجميع",
  "approved": "وافق",
  "denied": "رفض",
  "free_delivery": "توصيل مجاني",
  "free": "حر",
  "closed_now": "مغلق الآن",
  "not_available_now": "ليس متاح الأن",
  "not_available_now_break": "غير متوفر\nحاليا",
  "no_food_available": "لا يوجد طعام متاح",
  "minimum_purchase": "الحد الأدنى للشراء",
  "maximum_discount": "الحد الأقصى للخصم",
  "enjoy": "يتمتع",
  "off_on_all_categories": "في جميع الفئات",
  "off": "إيقاف",
  "join_now": "نضم الان",
  "leave_now": "ارحل الآن",
  "joined": "انضم",
  "no_campaign_available": "لا توجد حملة متاحة",
  "no_description_found": "لم يتم العثور على وصف",
  "successfully_joined": "انضم بنجاح",
  "successfully_leave": "ترك الحملة بنجاح",
  "are_you_sure_to_join": "هل أنت متأكد أنك تريد الانضمام إلى هذه الحملة؟",
  "are_you_sure_to_leave": "هل أنت متأكد أنك تريد المغادرة من هذه الحملة؟",
  "date": "تاريخ",
  "non_changeable": "غير قابل للتغيير",
  "password_updated_successfully": "تم تحديث كلمة السر بنجاح",
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  "add_food": "أضف الطعام",
  "update_food": "تحديث الغذاء",
  "food_name": "اسم الغذاء",
  "price": "سعر",
  "discount_type": "نوع الخصم",
  "percent": "نسبه مئويه",
  "amount": "كمية",
  "category": "فئة",
  "sub_category": "تصنيف فرعي",
  "attribute": "يصف",
  "add": "يضيف",
  "variant": "متغير",
  "variant_price": "سعر متغير",
  "available_time_starts": "الوقت المتاح يبدأ",
  "available_time_ends": "ينتهي الوقت المتاح",
  "description": "وصف",
  "food_image": "صورة الغذاء",
  "submit": "يقدم",
  "categories": "فئات",
  "restaurant_settings": "إعدادات المطعم",
  "logo": "شعار",
  "restaurant_name": "اسم المطعم",
  "contact_number": "رقم الاتصال",
  "address": "عنوان",
  "minimum_order_amount": "الحد الأدنى للطلب",
  "open_time": "وقت متاح",
  "close_time": "وقت الاغلاق",
  "schedule_order": "ترتيب الجدول",
  "cover_photo": "صورة الغلاف",
  "enter_a_variant_name": "أدخل اسمًا متغيرًا",
  "no_variant_added_yet": "لم يتم إضافة أي متغير حتى الآن",
  "no_category_found": "لم يتم العثور على فئة",
  "no_subcategory_found": "لم يتم العثور على فئة فرعية",
  "enter_your_restaurant_name": "أدخل اسم مطعمك",
  "enter_restaurant_contact_number": "أدخل رقم الاتصال بالمطعم",
  "enter_restaurant_address": "أدخل عنوان المطعم",
  "enter_minimum_order_amount": "أدخل الحد الأدنى لمبلغ الطلب",
  "restaurant_settings_updated_successfully": "تم تحديث إعدادات المطعم بنجاح",
  "addon_added_successfully": "تمت إضافة الملحق بنجاح",
  "addon_updated_successfully": "تم تحديث الملحق بنجاح",
  "addon_removed_successfully": "تمت إزالة الملحق بنجاح",
  "no_addon_found": "لم يتم العثور على الملحق",
  "enter_addon_name": "أدخل اسم الملحق",
  "enter_addon_price": "أدخل السعر الإضافي",
  "addon_name": "اسم الملحق",
  "delete": "حذف",
  "enter_food_name": "أدخل اسم الطعام",
  "enter_food_price": "أدخل سعر الطعام",
  "enter_food_discount": "أدخل خصم الطعام",
  "select_a_category": "اختر تصنيف",
  "upload_food_image": "تحميل صورة الطعام",
  "add_at_least_one_variant_for_every_attribute": "أضف متغيرًا واحدًا على الأقل لكل سمة",
  "enter_price_for_every_variant": "أدخل السعر لكل متغير",
  "product_added_successfully": "تمت إضافة المنتج بنجاح",
  "product_updated_successfully": "تم تحديث المنتج بنجاح",
  "product_deleted_successfully": "تم حذف المنتج بنجاح",
  "are_you_sure_want_to_delete_this_product": "هل أنت متأكد من أنك تريد حذف هذا المنتج؟",
  "swipe_to_deliver_order": "انتقاد لتسليم الطلب",
  "swipe_to_confirm_order": "مرر لتأكيد الطلب",
  "are_you_sure_to_confirm": "هل أنت متأكد من التأكيد؟",
  "you_want_to_confirm_this_order": "هل تريد تأكيد هذا الطلب؟",
  "only_for_restaurant_owner": "فقط لصاحب المطعم",
  "all_foods": "جميع الأطعمة",
  "reviews": "المراجعات",
  "no_review_found": "لم يتم العثور على مراجعة",
  "this_feature_is_blocked_by_admin": "ليس لديك إذن لهذه الميزة ، يرجى التواصل مع المسؤول.",
  "food_details": "تفاصيل الغذاء",
  "daily_time": "الوقت اليومي",
  "ratings": "التقييمات",
  "delivery_verification_code": "رمز التحقق من التسليم",
  "collect_otp_from_customer": "جمع otp من العميل وتحقق من التسليم الخاص بك",
  "collect_money_from_customer": "جمع الأموال من العملاء",
  "order_placed": "تم الطلب",
  "new_order_placed": "تم وضع طلب جديد. من فضلك الق نظرة.",
  "available": "متوفرة",
  "unavailable": "غير متوفره",
  "food_status_updated_successfully": "تم تحديث حالة الطعام بنجاح",
  "next": "التالي",
  "restaurant_temporarily_closed": "المطعم مغلق مؤقتا",
  "are_you_sure_to_open_restaurant": "هل أنت متأكد من أنك تريد تغيير الحالة النشطة لفتح هذا المطعم؟",
  "are_you_sure_to_close_restaurant": "هل أنت متأكد من أنك تريد تغيير الحالة النشطة لإغلاق هذا المطعم مؤقتًا؟",
  "food_is_on_the_way": "الطعام في الطريق",
  "gst": "ضريبة السلع والخدمات",
  "enter_gst_code": "أدخل رمز ضريبة السلع والخدمات",
  "weekly_off_day": "إجازة أسبوعية",
  "monday": "الإثنين",
  "tuesday": "يوم الثلاثاء",
  "wednesday": "الأربعاء",
  "thursday": "يوم الخميس",
  "friday": "جمعة",
  "saturday": "السبت",
  "sunday": "يوم الأحد",
  "pos": "نقاط البيع",
  "search_food": "البحث عن الطعام ...",
  "order_now": "اطلب الان",
  "one_or_more_product_unavailable": "منتج واحد أو أكثر في قائمة العناصر الخاصة بك غير متوفر الآن",
  "item_added": "تمت إضافة العنصر",
  "item_updated": "تم تحديث العنصر",
  "enter_delivery_fee": "أدخل رسوم التوصيل",
  "delivery_man": "رجل التوصيل",
  "add_delivery_man": "إضافة رجل التسليم",
  "update_delivery_man": "تحديث رجل التسليم",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم هوية مندوب التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_added_successfully": "تمت إضافة رجل التوصيل بنجاح",
  "delivery_man_updated_successfully": "تم تحديث رجل التوصيل بنجاح ",
  "delivery_man_deleted_successfully": "تم حذف عامل التوصيل بنجاح",
  "delivery_man_suspended_successfully": "تم تعليق رجل التوصيل بنجاح",
  "delivery_man_unsuspended_successfully": "رجل التوصيل غير معلق بنجاح",
  "no_delivery_man_found": "لم يتم العثور على رجل توصيل",
  "passport": "جواز سفر",
  "driving_license": "رخصة قيادة",
  "nid": "الهوية الوطنية",
  "identity_type": "نوع الهوية",
  "identity_number": "رقم الهوية",
  "enter_identity_number": "أدخل رقم الهوية",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_images": "صور الهوية",
  "previously_added": "مضاف سابقا",
  "are_you_sure_want_to_delete_this_delivery_man": "هل أنت متأكد أنك تريد حذف رجل التوصيل هذا؟",
  "online": "متصل",
  "offline": "غير متصل على الانترنت",
  "total_delivered_order": "إجمالي الطلبات المسلمة",
  "cash_in_hand": "نقد في اليد",
  "total_earnings": "الأرباح الكلية",
  "suspend_this_delivery_man": "تعليق رجل التوصيل هذا",
  "un_suspend_this_delivery_man": "إلغاء تعليق رجل التوصيل هذا",
  "are_you_sure_want_to_suspend_this_delivery_man": "هل أنت متأكد من أنك تريد تعليق رجل التوصيل هذا؟",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "هل أنت متأكد من أنك تريد إلغاء تعليق رجل التوصيل هذا؟",
  "id": "هوية شخصية",
  "privacy_policy": "سياسة خاصة",
  "terms_condition": "الشروط والأحكام",
  "swipe_if_out_for_delivery": "انتقد إذا للخارج للتسليم",
  "enter_data_for_english": "أدخل اسم الغذاء ووصفه للغة الإنجليزية",
  "join_as": "انضمام إلى",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "food_type": "نوع الطعام",
  "select_at_least_one_food_type": "حدد نوع طعام واحد على الأقل",

  "v5.2": "Version 5.2",
  "confirm": "يتأكد",
  "cancel": "يلغي",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "you_want_to_cancel_this_order": "تريد إلغاء هذا الطلب؟",
  "version": "الإصدار",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود",

  "v5.3": "Version 5.3",
  "daily_schedule_time": "الجدول الزمني اليومي",
  "schedule_added_successfully": "تمت إضافة الجدول بنجاح",
  "schedule_removed_successfully": "تمت إزالة الجدول بنجاح",
  "schedule_for": "جدول ل",
  "closing_time_must_be_after_the_opening_time": "يجب أن يكون وقت الإغلاق بعد وقت الافتتاح",
  "are_you_sure_to_delete_this_schedule": "هل أنت متأكد من حذف هذا الجدول الزمني",
  "this_schedule_is_overlapped": "يتداخل هذا الجدول الزمني مع جدول آخر",
  "pick_start_time": "اختر وقت البدء",
  "pick_end_time": "اختر وقت الانتهاء",
  "pick_time": "اختر وقت",
  "wallet_payment": "دفع المحفظة",

  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "enter_processing_time_in_minutes": "أدخل وقت المعالجة بالدقائق",
  "enter_processing_time": "أدخل وقت المعالجة ..",
  "please_provide_processing_time": "يرجى تقديم وقت المعالجة",
  "delivery_man_tips": "نصائح رجل التوصيل",
  "food_need_to_delivered_within": "يجب توصيل الطعام في الداخل",
  "min": "دقيقة",
  "customer_not_found": "الزبون غير موجود",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "remove_account": "إزالة الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك?",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",

  "minimum_delivery_charge": "الحد الأدنى لرسوم التوصيل",
  "per_km_delivery_charge": "رسوم التوصيل لكل كيلومتر",
  "enter_minimum_delivery_fee": "أدخل الحد الأدنى لرسوم التوصيل",
  "enter_per_km_delivery_fee": "أدخل رسوم التوصيل لكل كيلومتر",
  "write_somethings": "اكتب شيئا",
  "type_here": "أكتب هنا..",
  "user_name": "اسم المستخدم",
  "chat": "دردشة",
  "your_chat_list": "قائمة الدردشة الخاصة بك",
  "no_chat_found": "لم يتم العثور على محادثة",
  "conversation_list": "قائمة المحادثة",
  "user": "عميل",
  "type": "يكتب",
  "receiver_name": "اسم المتلقي",
  "can_not_launch": "لا يمكن إطلاق",
  "join_as_a_restaurant": "انضم كمطعم",
  "restaurant_application": "تطبيق مطعم",
  "restaurant_address": "عنوان المطعم",
  "minimum_delivery_time": "الحد الأدنى من وقت التسليم",
  "maximum_delivery_time": "وقت التسليم الأقصى",
  "owner_information": "معلومات المالك",
  "login_information": "معلومات تسجيل الدخول",
  "latitude": "حرية العمل",
  "longitude": "طول",
  "set_location": "تحديد المكان",
  "select_restaurant_logo": "حدد شعار المطعم",
  "select_restaurant_cover_photo": "حدد صورة غلاف المطعم",
  "set_restaurant_location": "تعيين موقع المطعم",
  "conversation": "كلام",
  "restaurant_registration_successful": "نجح تسجيل المطعم",
  "zone": "قسم الى مناطق",
  "service_not_available_in_this_area": "الخدمة غير متوفرة في هذه المنطقة",
  "search": "يبحث",
  "search_location": "موقع البحث",
  "not_found": "ليس موجود",
  "deleted": "تم الحذف",
  "customer": "عميل",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "لا يمكن أن يكون الحد الأقصى لوقت التسليم أصغر من الحد الأدنى لوقت التسليم",
  "general_information": "معلومات عامة",
  "business_plan": "خطة عمل",
  "complete": "مطلق",
  "choose_your_business_plan": "اختر خطة عملك",
  "back": "قديم",
  "continue_with": "تواصل مع",
  "days_free_trial": "أيام تجريبية مجانية",
  "pay_manually": "ادفع يدويًا",
  "restaurant_will_pay": "مطعم سيدفع",
  "commission_to": "عمولة ل",
  "from_each_order_You_will_get_access_of_all": "من كل طلب. ستتمكن من الوصول إلى جميع الميزات والخيارات الموجودة في لوحة المطعم والتطبيق والتفاعل مع المستخدم.",
  "run_restaurant_by_purchasing_subscription_packages": "قم بتشغيل المطعم عن طريق شراء حزم الاشتراك. سيكون لديك إمكانية الوصول إلى ميزات لوحة المطعم والتطبيق والتفاعل مع المستخدم وفقًا لحزم الاشتراك.",
  "max_order": "ماكس أمر",
  "max_product": "منتج ماكس",
  "pos_access": "الوصول إلى نقاط البيع",
  "mobile_app_access": "تطبيق الهاتف المحمول",
  "self_delivery": "التسليم الذاتي",
  "review": "إعادة النظر",
  "select_an_option": "حدد اختيارا",
  "please_select_any_process": "يرجى تحديد أي عملية",
  "my_subscription": "اشتراكي",
  "next_billing_date": "موعد المحاسبة التالي",
  "total_bill": "إجمالي الفاتورة",
  "number_of_uses": "عدد الاستخدامات",
  "subscription_plan": "خطة الاشتراك",
  "you_have_no_available_subscription": "ليس لديك اشتراك متاح لهذه الميزة",
  "not_available_subscription_for_reviews": "الاشتراك غير متوفر للمراجعات",
  "attention": "انتباه !!!",
  "attention_text_1": "تنتهي الفترة التجريبية للاشتراك قريبًا. الرجاء التجديد من قبل",
  "attention_text_2": ". وإلا سيتم إيقاف تشغيل جميع أنشطتك تلقائيًا بعد ذلك.",
  "your_food_add_limit_is_over": "حد إضافة طعامك قد انتهى",

  "variation": "تفاوت",
  "add_variation": "أضف الاختلاف",
  "single": "غير مرتبطة",
  "multiple": "مضاعف",
  "select_type": "اختر صنف",
  "option_name": "اسم الخيار",
  "additional_price": "سعر إضافي",
  "add_new_option": "إضافة خيار جديد",
  "required": "مطلوب",
  "name": "اسم",
  "add_new_variation": "أضف صيغة جديدة",
  "enter_name_for_every_variation": "أدخل اسمًا لكل اختلاف",
  "enter_min_max_for_every_multipart_variation": "أدخل min-max لكل شكل متعدد الأجزاء",
  "enter_option_name_for_every_variation": "أدخل اسم الخيار لكل شكل",
  "enter_option_price_for_every_variation": "أدخل سعر الخيار لكل اختلاف",
  "minimum_type_cant_be_less_then_0": "لا يمكن أن يكون الحد الأدنى للنوع أقل من 0",
  "max_type_cant_be_less_then_minimum_type": "لا يمكن أن يكون الحد الأقصى للنوع أقل من الحد الأدنى للنوع",
  "max_type_length_should_not_be_more_then_options_length": "يجب ألا يكون الحد الأقصى لطول الكتابة أكبر من طول الخيارات",
  "your_business_plan_not_setup_yet": "لم يتم إعداد خطة عملك بعد",
  "your_registration_not_setup_yet": "التسجيل الخاص بك لم يتم الإعداد بعد",
  "are_you_sure_to_go_back": "هل أنت متأكد من العودة؟",
  "multiple_select": "تحديد متعدد",
  "single_select": "اختيار واحد",
  "optional": "اختياري",
  "commission_base": "قاعدة العمولة",
  "subscription_base": "قاعدة الاشتراك",
  "congratulations": "تهانينا !",
  "renew": "تجديد",
  "renew_subscription": "تجديد الاشتراك",
  "shift_this_plan": "حول هذه الخطة",
  "change_subscription_plan": "تغيير خطة الاشتراك",
  "pay_from_restaurant_wallet": "الدفع من محفظة المطعم",
  "payable_amount_in_your_wallet": "المبلغ المستحق الدفع في محفظتك",
  "package_expired": "انتهت صلاحية الحزمة",
  "subscription_not_available_please_contact_with_admin": "الاشتراك غير متوفر يرجى الاتصال بالمسؤول",
  "no_package_available": "لا توجد حزمة متاحة",
  "refund_request_canceled": "تم إلغاء طلب استرداد الأموال",

  "paper_size": "حجم الورق",
  "80_mm": "80 ملم",
  "58_mm": "58 ملم",
  "print_invoice": "فاتورة طباعة",
  "ip_address": "عنوان IP",
  "port": "مشى إلى اليسار",
  "scheduled_order_time:": "وقت الطلب المحدد:",
  "payment_method:": "طريقة الدفع او السداد",
  "item_info:": "معلومات العنصر",
  "item_info": "معلومات العنصر",
  "qty:": "الكمية",
  "qty": "الكمية",
  "price:": "السعر",
  "coupon": "قسيمة",
  "limit_for_same_user": "حد لنفس المستخدم",
  "start_date": "تاريخ البدء",
  "expire_date": "تاريخ انتهاء الصلاحية",
  "max_discount": "ماكس الخصم",
  "min_purchase": "شراء دقيقة",
  "no_coupon_found": "لم يتم العثور على قسيمة",
  "please_fill_up_your_coupon_title": "يرجى ملء عنوان القسيمة الخاصة بك",
  "please_fill_up_your_coupon_code": "يرجى ملء رمز القسيمة الخاص بك",
  "please_select_your_coupon_start_date": "الرجاء تحديد تاريخ بدء القسيمة الخاصة بك",
  "please_select_your_coupon_expire_date": "الرجاء تحديد تاريخ انتهاء صلاحية القسيمة الخاصة بك",
  "please_fill_up_your_coupon_discount": "يرجى ملء كوبون الخصم الخاص بك",
  "total_users": "إجمالي المستخدمين",
  "update_coupon": "تحديث القسيمة",
  "expense_report": "تقرير المصاريف",
  "no_expense_found": "لا توجد مصاريف",
  "your_search_box_is_empty": "حقل البحث الخاص بك فارغ",
  "tags": "العلامات",
  "select_cancellation_reasons": "أسباب إلغاء الطلب",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "are_you_sure_to_delete": "هل انت متأكد من الحذف",
  "you_want_to_delete_this_coupon": "تريد حذف هذه القسيمة؟",
  "limit_for_same_user_cant_be_more_then_100": "لا يمكن أن يكون الحد الأقصى لنفس المستخدم أكثر من 100",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "you_did_not_select_select_any_reason": "لم تحدد أي سبب",
  "valid_until": "صالح حتى",
  "total_user": "إجمالي المستخدم",
  "limit": "اختصر",
  "created_by": "انشأ من قبل",
  "from": "من",
  "to": "ل",
  "search_with_order_id": "البحث مع معرف الطلب",
  "cuisines": "المطابخ",
  "thank_you": "اشكرك",
  "sl": "مال",
  "admin_will_accept_your_request": "سيقبل المسؤول طلبك",
  "rejected": "منبوذ",
  "minimum_charge_can_not_be_more_then_maximum_charge": "لا يمكن أن يكون الحد الأدنى للرسوم أكثر من الحد الأقصى",
  "discount_on_product": "خصم على المنتج",
  "tag": "بطاقة",
  "max": "الأعلى",
  "expense_type": "نوع المصاريف",
  "add_ons": "إضافات",
  "tax_included": "شامل الضريبة",
  "required_fields_can_not_be_empty": "لا يمكن أن تكون الحقول فارغة",
  "subscription_order": "طلب الاشتراك",
  "subscription_date": "تاريخ الاشتراك",
  "subscription_type": "نوع الاشتراك",
  "daily": "يوميًا",
  "weekly": "أسبوعيا",
  "monthly": "طمس",
  "walking_customer": "العميل المشي",
  "email_address_is_not_valid": "عنوان البريد الإلكتروني غير صالح",
  "cutlery": "السكاكين",
  "delivery_instruction": "تعليمات التسليم",
  "if_item_is_not_available": "ملاحظة عنصر غير متوفر",
  "provide_store_information_to_proceed_next": "قم بتوفير معلومات المتجر للمتابعة بعد ذلك",
  "provide_owner_information_to_confirm": "قدم معلومات المالك للتأكيد!",
  "estimated_delivery_time": "يقدر وقت التسليم",
  "this_item_will_be_shown_in_the_user_app_website": "سيظهر هذا العنصر في تطبيق المستخدم والموقع الإلكتروني",
  "minimum": "دقيقة",
  "maximum": "الأعلى",
  "and": "و",
  "select_minimum": " تحديد الحد الأدنى",
  "to_maximum": "إلى أقصى حد",
  "8_or_more_character": "8 شخصيات أو أكثر",
  "1_number": "رقم واحد",
  "1_upper_case": "1 الأحرف الكبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "شخصية خاصة واحدة",
  "please_enter_the_max_min_delivery_time": "الرجاء إدخال الحد الأقصى لوقت التسليم",
  "end_date": "تاريخ الانتهاء",
  "billing_details": "تفاصيل الفاتورة",
  "unlimited": "غير محدود",
  "completed_after_delivery_picture": "تم الانتهاء من الصورة بعد التسليم",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "take_a_picture": "خذ صورة",
  "enter_otp_number": "أدخل رقم otp",
  "did_not_receive_user_notification": "لم يتلق تنبيه المستخدم؟",
  "resend_it": "اعد ارسالها",
  "complete_delivery": "تسليم كامل",
  "order_proof": "دليل الطلب",
  "paid_by_wallet": "دفعت من المحفظة",
  "due_amount": "المبلغ المستحق",
  "Remove it form my cart": "إزالتها من عربة التسوق الخاصة بي",
  "Remove it from my cart": "إزالتها من عربة التسوق الخاصة بي",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",

  "pay_via_online": "الدفع عبر الإنترنت",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وأكثر أمانًا لدفع الفاتورة",
  "select": "تحديد",
  "pay_online": "ادفع عبر الإنترنت",
  "payment": "دفع",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذا الدفع؟",
  "cancel_payment": "إلغاء الدفع",
  "your_payment_is_successfully_placed": "تم تقديم طلبك بنجاح",
  "your_payment_is_not_done": "لم يتم الانتهاء من الدفع الخاص بك",
  "okay": "حسنا",
  "please_select_payment_method": "يرجى تحديد طريقة الدفع",
  "Pending": "قيد الانتظار",
  "Approved": "وافق",
  "Denied": "منع",
  "paid_by": "تدفع بواسطة",
  "maximum_order_quantity": "كمية الطلب القصوى",
  "meta_title": "عنوان الفوقية",
  "meta_description": "ميتا الوصف",
  "meta_key_word": "كلمة ميتا الرئيسية",
  "enter_meta_title": "م تتلق إخطار الم",
  "enter_meta_description": "م تتلق إخطار الم"
}