{
  "suffix_name": " সেফ অ্যাপ",
  "sign_in": "সাইন ইন করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "কনফার্ম পাসওয়ার্ড",
  "remember_me": "রিমেম্বার মি",
  "forgot_password": "ফরগেট পাসওয়ার্ড",
  "phone": "ফোন",
  "enter_email_address": "আপনার ই-মেইল এড্রেস লিখুন",
  "enter_a_valid_email_address": "একটি ভ্যালিড ইমেইল এড্রেস লিখুন",
  "enter_phone_number": "আপনার ফোন নম্বর লিখুন",
  "enter_a_valid_phone_number": "একটি ভ্যালিড ফোন নম্বর লিখুন",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "password_does_not_matched": "পাসওয়ার্ড মেলে না",
  "password_should_be": "পাসওয়ার্ড ৬টি ক্যারেক্টারের বেশি হতে হবে",
  "otp_verification": "ওটিপি ভেরিফিকেশন",
  "enter_the_verification_sent_to": "পাঠানো ভেরিফিকেশন লিখুন",
  "verify": "ভেরিফাই করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resent_it": "আবার পাঠান",
  "verified": "ভেরিফাইড ",
  "resent_code_successful": "রিসেন্ট কোড সফল",
  "please_enter_email": "দয়া করে আপনার রেজিস্টার ইমেল এড্রেস লিখুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড লিখুন এবং পাসওয়ার্ড কনফার্ম  করুন।",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "order_id": "অর্ডার আইডি",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি ",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "paid": "পেইড",
  "unpaid": "আনপেইড",
  "pending": "পেন্ডিং",
  "accepted": "একসেপ্টেড",
  "processing": "প্রসেসিং",
  "confirmed": "কনফার্ম ",
  "handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "picked_up": "পিকড আপ",
  "delivered": "ডেলিভাড",
  "refund_requested": "রিফান্ড রিকুয়েস্ট",
  "refunded": "রিফান্ডেড",
  "returned": "রিটার্ন",
  "failed": "পেমেন্ট ফেইলড হয়েছে",
  "canceled": "ক্যান্সেল ",
  "scheduled": "সিডিউল ",
  "delivered_at": "ডেলিভারি করা হয়েছে",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্ট্যাটাস",
  "method": "মেথড ",
  "item": "আইটেম",
  "items": "আইটেম",
  "no": "না",
  "yes": "হ্যাঁ",
  "no_order_found": "কোন অর্ডার পাওয়া যায় নাই",
  "my_orders": "আমার অর্ডার",
  "order_amount": "অর্ডার পরিমাণ",
  "order_details": "অর্ডার ডিটেলস",
  "total_amount": "সর্বমোট পরিমাণ",
  "ok": "ঠিক আছে",
  "since_joining": "যোগদানের পর থেকে",
  "days": "দিন",
  "total_order": "মোট অর্ডার",
  "dark_mode": "ডার্ক মোড",
  "notification": "নোটিফিকেশন",
  "change_password": "পাসওয়ার্ড পরিবর্তন করুন",
  "profile_settings": "প্রোফাইল সেটিংস",
  "profile": "প্রোফাইল",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষ অংশ",
  "enter_your_first_name": "আপনার নামের প্রথম অংশ লিখুন",
  "enter_your_last_name": "আপনার নামের শেষ অংশ লিখুন",
  "update": "আপডেট",
  "no_notification_found": "কোন নোটিফিকেশন পাওয়া যায় নাই",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "logout": "লগআউট ",
  "are_you_sure_to_logout": "আপনি কি কনফার্ম  যে আপনি এখান থেকে লগআউট করতে চান?",
  "language": "ভাষা",
  "choose_the_language": "ভাষা পছন্দ করুন",
  "find_language": "ভাষা সার্চ করুন",
  "save": "সেভ",
  "select_language": "ভাষা সিলেক্ট করুন",
  "select_a_language": "একটি ভাষা সিলেক্ট করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ভাষা পরিবর্তন করতে পারেন",
  "today": "আজ",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "cooking": "রান্না",
  "ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "food_on_the_way": "খাবার আসছে",
  "campaign_order": "ক্যাম্পেইন অর্ডার",
  "order_history": "অর্ডার হিস্ট্রি ",
  "addons": "অ্যাডনস",
  "variations": "ভেরিয়েশন",
  "additional_note": "অতিরিক্ত নোট",
  "delivery_man_details": "ডেলিভারি ম্যান ডিটেলস",
  "customer_details": "কাস্টমার ডিটেলস",
  "call": "কল",
  "item_price": "আইটেমের দাম",
  "vat_tax": "ভ্যাট ট্যাক্স ",
  "subtotal": "সাবটোটাল",
  "discount": "ডিসকাউন্ট",
  "coupon_discount": "কুপন ডিসকাউন্ট",
  "delivery_fee": "ডেলিভারি ফী",
  "swipe_to_cooking": "রান্নায় নিতে সোয়াইপ করুন",
  "swipe_if_ready_for_handover": "হ্যান্ডওভারের জন্য প্রস্তুত থাকলে সোয়াইপ করুন",
  "campaign": "ক্যাম্পেইন",
  "wallet": "ওয়ালেট",
  "transaction": "লেনদেন",
  "restaurant": "রাঁধুনি",
  "bank_info": "ব্যাংক তথ্য",
  "for_demo_purpose": "ডেমো উদ্দেশ্য জন্য দয়া করে 1234 ওটিপি হিসাবে ব্যবহার করুন",
  "edit_profile": "জএডিট প্রোফাইল",
  "scheduled_at": "নির্ধারিত",
  "delivery": "ডেলিভারি",
  "take_away": "টেক এওয়ে",
  "quantity": "পরিমাণ",
  "direction": "ডিরেক্শন",
  "bank_name": "ব্যাংকের নাম",
  "branch_name": "শাখার নাম",
  "holder_name": "হোল্ডার নাম",
  "account_no": "একাউন্ট নাম্বার",
  "add_bank": "ব্যাংক যুক্ত করুন",
  "edit": "সম্পাদনা",
  "currently_no_bank_account_added": "বর্তমানে কোনও উইথড্র মেথড  এভেইলেবল নেই। এডমিনের সাথে যোগাযোগ করুন",
  "wallet_amount": "ওয়ালেট এমাউন্ট",
  "withdraw": "উইথড্র",
  "pending_withdraw": "পেন্ডিং উইথড্র",
  "withdrawn": "উইথড্র",
  "collected_cash_from_customer": "কাস্টমারের কাছ থেকে নগদ সংগ্রহ করা",
  "total_earning": "মোট উপার্জন",
  "withdraw_history": "উইথড্র হিস্ট্রি ",
  "view_all": "সব দেখুন",
  "transferred_to": "স্থানান্তর করা",
  "success": "সাফল্য",
  "enter_bank_name": "ব্যাংকের নাম লিখুন",
  "enter_branch_name": "শাখার নাম লিখুন",
  "enter_holder_name": "অ্যাকাউন্টধারীর নাম লিখুন",
  "enter_account_no": "আপনার ব্যাংক অ্যাকাউন্ট নম্বর লিখুন",
  "bank_info_updated": "ব্যাংক তথ্য আপডেট হয়েছে",
  "no_withdraw_history_found": "কোনও উইথড্রের হিস্ট্রি পাওয়া যায় নি",
  "enter_amount": "পরিমান লিখুন",
  "request_sent_successfully": "রিকুয়েস্ট সফলভাবে প্রেরণ হয়েছে",
  "all": "সব",
  "approved": "অনুমোদিত",
  "denied": "বাতিল",
  "free_delivery": "ফ্রি ডেলিভারি",
  "free": "ফ্রি",
  "closed_now": "এখন বন্ধ",
  "not_available_now": "এখন এভেইলেবল নয়",
  "not_available_now_break": "এখন এভেইলেবল নয়","no_food_available": "কোনও খাবার পএভেইলেবল নয়",
  "minimum_purchase": "মিনিমাম ক্রয়",
  "maximum_discount": "ম্যাক্সিমাম ডিসকাউন্ট",
  "enjoy": "উপভোগ করুন",
  "off_on_all_categories": "সমস্ত ক্যাটাগরি বন্ধ",
  "off": "বন্ধ",
  "join_now": "এখনি যোগদিন",
  "leave_now": "এখন ছেড়ে দিন",
  "joined": "যোগদান",
  "no_campaign_available": "কোনও ক্যাম্পেইন নেই",
  "no_description_found": "কোনও বিবরণ পাওয়া যায় নি",
  "successfully_joined": "সফলভাবে যোগদান",
  "successfully_leave": "ক্যাম্পেইন থেকে সফলভাবে ছেড়ে দিন",
  "are_you_sure_to_join": "আপনি কি অবশ্যই এই ক্যাম্পেইনে যোগ দিতে চান?",
  "are_you_sure_to_leave": "আপনি কি কনফার্ম  যে এই ক্যাম্পেইন থেকে চলে যেতে চান?",
  "date": "তারিখ",
  "non_changeable": "পরিবর্তনযোগ্য",
  "password_updated_successfully": "পাসওয়ার্ড সফলভাবে আপডেট হয়েছে",
  "profile_updated_successfully": "প্রোফাইল সফলভাবে আপডেট করা হয়েছে",
  "add_food": "খাবার যোগ করুন",
  "update_food": "খাবার আপডেট করুন",
  "food_name": "খাবারের নাম",
  "price": "দাম",
  "discount_type": "ডিসকাউন্টের ধরণ",
  "percent": "শতাংশ",
  "amount": "পরিমাণ",
  "category": "ক্যাটাগরি",
  "sub_category": "সাব ক্যাটাগরি",
  "attribute": "বৈশিষ্ট্য",
  "add": "যোগ করুন",
  "variant": "ভ্যারিয়েন্ট",
  "variant_price": "ভ্যারিয়েন্ট মূল্য",
  "available_time_starts": "এভেইলেবল সময় শুরু",
  "available_time_ends": "এভেইলেবল সময় শেষ",
  "description": "বর্ণনা",
  "food_image": "খাদ্য ইমেজ",
  "submit": "জমা দিন",
  "categories": "ক্যাটাগরি",
  "restaurant_settings": "রাঁধুনির সেটিংস",
  "logo": "লোগো",
  "restaurant_name": "রাঁধুনির নাম",
  "contact_number": "যোগাযোগের নম্বর",
  "address": "এড্রেস",
  "minimum_order_amount": "মিনিমাম অর্ডার পরিমাণ",
  "open_time": "খোলার সময়",
  "close_time": "বন্ধের সময়",
  "schedule_order": "শিডিউল অর্ডার",
  "cover_photo": "কভার ফটো",
  "enter_a_variant_name": "একটি ভ্যারিয়েন্ট নাম লিখুন",
  "no_variant_added_yet": "এখনও কোনও ভ্যারিয়েন্ট যোগ করা হয়নি",
  "no_category_found": "কোনও ক্যাটাগরি পাওয়া যায় নি",
  "no_subcategory_found": "কোনও সাবক্যাটাগরি খুঁজে পাওয়া যায় নি",
  "enter_your_restaurant_name": "রাঁধুনির নাম লিখুন",
  "enter_restaurant_contact_number": "রাঁধুনির যোগাযোগ নম্বর লিখুন",
  "enter_restaurant_address": "রাঁধুনির এড্রেস লিখুন",
  "enter_minimum_order_amount": "মিনিমাম অর্ডার পরিমাণ লিখুন",
  "restaurant_settings_updated_successfully": "রাঁধুনির সেটিংস সফলভাবে আপডেট হয়েছে",
  "addon_added_successfully": "অ্যাডন সফলভাবে যুক্ত হয়েছে",
  "addon_updated_successfully": "অ্যাডন সফলভাবে আপডেট হয়েছে",
  "addon_removed_successfully": "অ্যাডন সফলভাবে সরানো হয়েছে",
  "no_addon_found": "কোনও অ্যাডন পাওয়া যায় নি",
  "enter_addon_name": "অ্যাডন নাম লিখুন",
  "enter_addon_price": "অ্যাডন দাম লিখুন",
  "addon_name": "অ্যাডন নাম",
  "delete": "ডিলিট",
  "enter_food_name": "খাবারের নাম লিখুন",
  "enter_food_price": "খাবারের মূল্য লিখুন",
  "enter_food_discount": "খাবারের ডিসকাউন্ট লিখুন",
  "select_a_category": "একটি ক্যাটাগরি সিলেক্ট করুন",
  "upload_food_image": "খাবারের ইমেজ আপলোড করুন",
  "add_at_least_one_variant_for_every_attribute": "প্রতিটি বৈশিষ্ট্যের জন্য কমপক্ষে একটি ভ্যারিয়েন্ট যুক্ত করুন",
  "enter_price_for_every_variant": "প্রতিটি ভ্যারিয়েন্ট জন্য মূল্য লিখুন",
  "product_added_successfully": "পণ্য সফলভাবে যুক্ত হয়েছে",
  "product_updated_successfully": "পণ্য সফলভাবে আপডেট হয়েছে",
  "product_deleted_successfully": "পণ্য সফলভাবে ডিলিট হয়েছে",
  "are_you_sure_want_to_delete_this_product": "আপনি কি কনফার্ম  যে এই পণ্যটি ডিলিট করতে চান?",
  "swipe_to_deliver_order": "অর্ডার সরবরাহ করতে সোয়াইপ করুন",
  "swipe_to_confirm_order": "অর্ডার কনফার্ম  করতে সোয়াইপ করুন",
  "are_you_sure_to_confirm": "আপনি কনফার্ম  যে কনফার্ম ?",
  "you_want_to_confirm_this_order": "আপনি এই অর্ডারটি কনফার্ম  করতে চান?",
  "only_for_restaurant_owner": "শুধুমাত্র রাঁধুনির জন্য",
  "all_foods": "সব খাবার",
  "reviews": "রিভিউ",
  "no_review_found": "কোন রিভিউ পাওয়া যায় নাই",
  "this_feature_is_blocked_by_admin": "এই ফীচারের জন্য অনুমতি নেই দয়া করে অ্যাডমিনের সাথে যোগাযোগ করুন।",
  "food_details": "খাবারের বিশদ",
  "daily_time": "প্রতিদিনের সময়",
  "ratings": "রেটিং",
  "delivery_verification_code": "ডেলিভারি ভেরিফিকেশন কোড",
  "collect_otp_from_customer": "কাস্টমার থেকে ওটিপি সংগ্রহ করুন এবং আপনার ডেলিভারি ভেরিফিকেশন করুন",
  "collect_money_from_customer": "কাস্টমারের কাছ থেকে অর্থ সংগ্রহ করুন",
  "order_placed": "অর্ডার হয়েছে",
  "new_order_placed": "একটি নতুন অর্ডার দেওয়া হয়েছে। এক নজর দেখে নাও.",
  "available": "এভেইলেবল",
  "unavailable": "আনএভেইলেবল",
  "food_status_updated_successfully": "খাদ্য স্ট্যাটাস সফলভাবে আপডেট হয়েছে",
  "next": "পরবর্তী",
  "restaurant_temporarily_closed": "রেস্টুরেন্ট সাময়িকভাবে বন্ধ",
  "are_you_sure_to_open_restaurant": "আপনি কি কনফার্ম  যে এই রাঁধুনি প্রোফাইলটি খুলতে চান?",
  "are_you_sure_to_close_restaurant": "আপনি কি কনফার্ম  যে এই রেস্টুরেন্টটি সাময়িকভাবে বন্ধ করতে চান?",
  "food_is_on_the_way": "খাবার আসছে!",
  "gst": "জিএসটি",
  "enter_gst_code": "জিএসটি কোডটি লিখুন",
  "weekly_off_day": "সাপ্তাহিক অফডে",
  "monday": "সোমবার",
  "tuesday": "মঙ্গলবার",
  "wednesday": "বুধবার",
  "thursday": "বৃহস্পতিবার",
  "friday": "শুক্রবার",
  "saturday": "শনিবার",
  "sunday": "রবিবার",
  "pos": "পোস",
  "search_food": "খাবার সার্চ করুন ...",
  "order_now": "এখনি অর্ডার কর",
  "one_or_more_product_unavailable": "আপনার আইটেম তালিকার এক বা একাধিক পণ্য এখন আনএভেইলেবল",
  "item_added": "আইটেম যুক্ত",
  "item_updated": "আইটেম আপডেট হয়েছে",
  "enter_delivery_fee": "ডেলিভারি ফি লিখুন",
  "delivery_man": "সরবরাহকারী",
  "add_delivery_man": "ডেলিভারি ম্যান যুক্ত করুন",
  "update_delivery_man": "ডেলিভারি ম্যান আপডেট করুন",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যান প্রথম নাম লিখুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যান শেষ নাম লিখুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যান ইমেল এড্রেস লিখুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যান ফোন নম্বর লিখুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড লিখুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যান আইডেন্টিটি নম্বর লিখুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যান ইমেজ আপলোড করুন",
  "delivery_man_added_successfully": "ডেলিভারি ম্যান সফলভাবে যুক্ত হয়েছে",
  "delivery_man_updated_successfully": "ডেলিভারি ম্যান সফলভাবে আপডেট হয়েছে",
  "delivery_man_deleted_successfully": "ডেলিভারি ম্যান সফলভাবে ডিলিট হয়েছে",
  "delivery_man_suspended_successfully": "ডেলিভারি ম্যান সফলভাবে সাসপেন্ড হয়েছে",
  "delivery_man_unsuspended_successfully": "ডেলিভারি ম্যান সফলভাবে আনসাসপেন্ড হয়েছে",
  "no_delivery_man_found": "কোনও ডেলিভারি ম্যান পাওয়া যায় নি",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "না",
  "identity_type": "আইডেন্টিটিয়ের ধরণ",
  "identity_number": "আইডেন্টিটি সংখ্যা",
  "enter_identity_number": "আইডেন্টিটি নম্বর লিখুন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_images": "আইডেন্টিটি ইমেজ",
  "previously_added": "পূর্বে যুক্ত",
  "are_you_sure_want_to_delete_this_delivery_man": "আপনি কি কনফার্ম  যে এই ডেলিভারি লোকটি ডিলিট করতে চান?",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "total_delivered_order": "মোট ডেলিভাড অর্ডার",
  "cash_in_hand": "ক্যাশ ইন হ্যান্ড ",
  "total_earnings": "মোট উপার্জন",
  "suspend_this_delivery_man": "এই ডেলিভারি ম্যান স্থগিত করুন",
  "un_suspend_this_delivery_man": "এই ডেলিভারি মানুষকে সাসপেন্ড করুন",
  "are_you_sure_want_to_suspend_this_delivery_man": "আপনি কি কনফার্ম  যে এই ডেলিভারি লোকটিকে সাসপেন্ড করতে চান?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "আপনি কি কনফার্ম  যে এই ডেলিভারি ম্যানকে-সাসপেন্ড করতে চান?",
  "id": "আইডি",
  "privacy_policy": "গোপনীয়তা নীতি",
  "terms_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "swipe_if_out_for_delivery": "আউট ফর ডেলিভারি জন্য সোয়াইপ করুন",
  "enter_data_for_english": "ইংরেজি ভাষার জন্য খাবারের নাম এবং বিবরণ লিখুন",
  "join_as": "যোগ দিন",
  "veg": "ভেজ",
  "non_veg": "ননভেজ",
  "food_type": "খাবারের ধরণ",
  "select_at_least_one_food_type": "কমপক্ষে একটি খাবারের ধরণ সিলেক্ট করুন",
  "v5.2": "ভার্সন 5.2",
  "confirm": "কনফার্ম  করুন",
  "cancel": "ক্যান্সেল ",
  "are_you_sure_to_cancel": "আপনি কি ক্যান্সেল  করতে চান?",
  "you_want_to_cancel_this_order": "আপনি এই অর্ডার ক্যান্সেল  করতে চান?",
  "version": "ভার্সন",
  "we_are_under_maintenance": "আমরা মেইনটেনেন্স এর আওতাধীন",
  "we_will_be_right_back": "আমরা ঠিক ফিরে আসব",
  "v5.3": "ভার্সন 5.3",
  "daily_schedule_time": "দৈনিক সময়সূচী সময়",
  "schedule_added_successfully": "সময়সূচী সফলভাবে যুক্ত হয়েছে",
  "schedule_removed_successfully": "শিডিউল সফলভাবে সরানো হয়েছে",
  "schedule_for": " সময়সূচী জন্য",
  "closing_time_must_be_after_the_opening_time": "বন্ধের সময়টি অবশ্যই ওপেন এর সময়ের পরে হওয়া উচিত",
  "are_you_sure_to_delete_this_schedule": "আপনি কি এই সময়সূচী ডিলিট করতে চান?",
  "this_schedule_is_overlapped": "এই  সময়সূচী অন্য সময়সূচী দিয়ে ওভারল্যাপ হয়েছে",
  "pick_start_time": "পিক স্টার্ট টাইম",
  "pick_end_time": "পিক ইন্ড টাইম",
  "pick_time": "পিক টাইম",
  "wallet_payment": "ওয়ালেট পেমেন্ট",
  "street_number": "স্ট্রিট নম্বর",
  "house": "হাউস",
  "floor": "ফ্লোর",
  "enter_processing_time_in_minutes": "মিনিটের মাধ্যমে প্রসেসিং সময় লিখুন",
  "enter_processing_time": "প্রসেসিং সময় লিখুন ..",
  "please_provide_processing_time": "প্রসেসিং সময় প্রোভাইড করুন",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "food_need_to_delivered_within": "এর মধ্যে খাবারের ডেলিভারি করা প্রয়োজন ",
  "min": "মিনিট",
  "customer_not_found": "কাস্টমার পাওয়া যায় নি",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে রিমুভ হয়েছে",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট রিমুভ করতে সমস্যা আছে",
  "delete_account": "ডিলিট একাউন্ট",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট ডিলিট করতে ভুলবেন না?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য রিমুভ করবে।",

  "minimum_delivery_charge": "মিনিমাম ডেলিভারি চার্জ",
  "per_km_delivery_charge": "প্রতি কিমি ডেলিভারি চার্জ",
  "enter_minimum_delivery_fee": "মিনিমাম ডেলিভারি ফি লিখুন",
  "enter_per_km_delivery_fee": "প্রতি কিমি ডেলিভারি ফি লিখুন",
  "write_somethings": "কিছু লিখুন",
  "type_here": "এখানে লিখুন..",
  "user_name": "ব্যবহারকারীর নাম",
  "chat": "চ্যাট",
  "your_chat_list": "আপনার চ্যাট তালিকা",
  "no_chat_found": "কোন চ্যাট পাওয়া যায় নি",
  "conversation_list": "কনভারসেশন তালিকা",
  "user": "ইউসার",
  "type": "টাইপ",
  "receiver_name": "রিসিভারের নাম",
  "can_not_launch": "চালু করতে পারে না",
  "join_as_a_restaurant": "রাঁধুনি হিসাবে যোগদান করুন",
  "restaurant_application": "রাঁধুনি যোগদান আবেদন",
  "restaurant_address": "রাঁধুনির ঠিকানা",
  "minimum_delivery_time": "মিনিমাম ডেলিভারি সময়",
  "maximum_delivery_time": "ম্যাক্সিমাম ডেলিভারি সময়",
  "owner_information": "মালিকের তথ্য",
  "login_information": "লগইন তথ্য",
  "restaurant_registration": "রাঁধুনি নিবন্ধকরণ",
  "enter_restaurant_name": "রাঁধুনির নাম লিখুন",
  "enter_vat_amount": "ভ্যাট পরিমাণ লিখুন",
  "enter_minimum_delivery_time": "মিনিমাম ডেলিভারির সময় লিখুন",
  "enter_maximum_delivery_time": "ম্যাক্সিমাম ডেলিভারির সময় লিখুন",
  "enter_your_phone_number": "আপনার ফোন নম্বর লিখুন",
  "enter_your_email_address": "আপনার ই - মেইল এড্রেস লিখুন",
  "confirm_password_does_not_matched": "কনফার্ম পাসওয়ার্ড  মিলছে না",
  "latitude": "অক্ষাংশ",
  "longitude": "দ্রাঘিমাংশ",
  "set_location": "লোকেশন সিলেক্ট",
  "select_restaurant_logo": "রাঁধুনির ছবি সিলেক্ট করুন",
  "select_restaurant_cover_photo": "রাঁধুনির কভার ফটো সিলেক্ট করুন",
  "set_restaurant_location": "রাঁধুনির লোকেশন সেট করুন",
  "conversation": "কথোপকথন",
  "restaurant_registration_successful": "রাঁধুনি নিবন্ধন সফল হয়েছে",
  "zone": "জোন",
  "service_not_available_in_this_area": "এই জোনে সার্ভিস এভেইলেবল নয়",
  "search": "সার্চ",
  "search_location": "সার্চ লোকেশন",
  "not_found": "পাওয়া যায় নি",
  "deleted": "ডিলিট",
  "customer": "কাস্টমার",
  "no_conversation_found": "কোনও কনভারসেশন পাওয়া যায় নি",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "ম্যাক্সিমাম ডেলিভারি সময় থেকে মিনিমাম ডেলিভারি সময় কম হতে পারে না ",
  "general_information": "সাধারণ তথ্য",
  "business_plan": "বিজনেস প্ল্যান",
  "complete": "সম্পূর্ণ",
  "choose_your_business_plan": "আপনার বিজনেস প্ল্যান পছন্দ করুন",
  "back": "পেছনে",
  "continue_with": "চালিয়ে যান",
  "days_free_trial": "ফ্রি ট্রায়ালের দিনগুলি",
  "pay_manually": "পে ম্যানুয়ালি",
  "restaurant_will_pay": "রাঁধুনি পরিশোধ করবে",
  "commission_to": "কমিশন থেকে",
  "from_each_order_You_will_get_access_of_all": "প্রতিটি অর্ডার থেকে আপনি রেস্টুরেন্ট প্যানেল, অ্যাপ এবং ব্যবহারকারীর সাথে ইন্টারঅ্যাকশনের সমস্ত ফিচার  এবং অপশনগুলির অ্যাক্সেস পাবেন।",
  "run_restaurant_by_purchasing_subscription_packages": "সাবস্ক্রিপশন প্যাকেজ কেনার মাধ্যমে ব্যবসায় চালান। আপনি সাবস্ক্রিপশন প্যাকেজ অনুযায়ী রেস্টুরেন্ট প্যানেল, অ্যাপ এবং ব্যবহারকারীর সাথে ইন্টারঅ্যাকশনের ফিচারগুলি অ্যাক্সেস করতে পারবেন৷",
  "max_order": "ম্যাক্সিমাম অর্ডার",
  "max_product": "ম্যাক্সিমাম পণ্য",
  "pos_access": "পস অ্যাক্সেস",
  "mobile_app_access": "মোবাইল অ্যাপ অ্যাক্সেস",
  "self_delivery": "সেলফ ডেলিভারি",
  "review": "রিভিউ",
  "select_an_option": "যেকোনো একটি অপসন সিলেক্ট করুন",
  "please_select_any_process": "যে কোনও একটি প্রোসেস সিলেক্ট করুন",
  "my_subscription": "আমার সাবস্ক্রিপশন",
  "billing_details": "বিলিং ডিটেইলস",
  "next_billing_date": "পরবর্তী বিলিংয়ের তারিখ",
  "total_bill": "মোট বিল",
  "number_of_uses": "ব্যবহারকারীর সংখ্যা",
  "subscription_plan": "সাবস্ক্রিপশন প্ল্যান",
  "you_have_no_available_subscription": "এই ফিচারটির জন্য আপনার কাছে কোনও এভেইলেবল সাবস্ক্রিপশন নেই",
  "not_available_subscription_for_reviews": "রিভিউগুলির জন্য সাবস্ক্রিপশন এভেইলেবল নয়",
  "attention": "আটটেনশন !!!",
  "attention_text_1": "আপনার সাবস্ক্রিপশন ট্রাইল প্রিওড শীঘ্রই শেষ হচ্ছে। অনুগ্রহ করে আগে রিনিউ করুন",
  "attention_text_2": "। অন্যথায় আপনার সমস্ত এক্টিভিটি তার পরে স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।",
  "your_food_add_limit_is_over": "আপনার খাদ্য যুক্ত সীমা শেষ",
  "variation": "ভেরিয়েশন",
  "add_variation": "ভেরিয়েশন যোগ করুন",
  "single": "একক",
  "multiple": "একাধিক",
  "select_type": "টাইপ সিলেক্ট করুন",
  "option_name": "অপশনের নাম",
  "additional_price": "অতিরিক্ত দাম",
  "add_new_option": "নতুন অপশন যুক্ত করুন",
  "required": "আবশ্যক",
  "name": "নাম",
  "add_new_variation": "নতুন ভেরিয়েশন যুক্ত করুন",
  "enter_name_for_every_variation": "প্রতিটি ভেরিয়েশনের জন্য নাম লিখুন",
  "enter_min_max_for_every_multipart_variation": "প্রতিটি মাল্টিপার্ট ভেরিয়েশনের জন্য মিন-ম্যাক্স লিখুন",
  "enter_option_name_for_every_variation": "প্রতিটি ভেরিয়েশনের জন্য অপসনের নাম লিখুন",
  "enter_option_price_for_every_variation": "প্রতিটি ভেরিয়েশনের জন্য অপসন মূল্য লিখুন",
  "minimum_type_cant_be_less_then_1": "মিনিমাম টাইপ 1 এর কম হতে পারে না ",
  "max_type_cant_be_less_then_minimum_type": "ম্যাক্সিমাম  টাইপ সর্বনিম্ন টাইপের চেয়ে কম হতে পারে না৷",
  "max_type_length_should_not_be_more_then_options_length": "ম্যাক্সিমাম  টাইপের দৈর্ঘ্য অপসন দৈর্ঘ্যের চেয়ে বেশি হওয়া উচিত নয়",
  "your_business_plan_not_setup_yet": "আপনার বিজনেস প্ল্যান এখনও সেটআপ হয়নি",
  "your_registration_not_setup_yet": "আপনার রেজিস্ট্রেশন এখনও সেটআপ হয়নি",
  "are_you_sure_to_go_back": "আপনি কি ফিরে যেতে চান",
  "multiple_select": "একাধিক সিলেক্ট",
  "single_select": "একক সিলেক্ট",
  "optional": "অপশনাল",
  "commission_base": "কমিশন বেস",
  "subscription_base": "সাবস্ক্রিপশন বেস",
  "congratulations": "অভিনন্দন!",
  "renew": "রিনিউ",
  "renew_subscription": "সাবস্ক্রিপশন রিনিউ করুন",
  "shift_this_plan": "এই প্ল্যানটিতে শিফট করুন",
  "change_subscription_plan": "সাবস্ক্রিপশন প্ল্যানটি পরিবর্তন করুন",
  "pay_from_restaurant_wallet": "রাঁধুনি ওয়ালেট থেকে পে করুন",
  "payable_amount_in_your_wallet": "আপনার ওয়ালেটে পেএবল পরিমাণ",
  "package_expired": "প্যাকেজের মেয়াদ শেষ",
  "subscription_not_available_please_contact_with_admin": "সাবস্ক্রিপশন এভেইলেবল নয় দয়া করে অ্যাডমিনের সাথে যোগাযোগ করুন",
  "no_package_available": "কোন প্যাকেজ এভেইলেবল নাই",
  "refund_request_canceled": "রিফান্ডের রিকুয়েস্ট ক্যান্সেল  হয়েছে",
  "paper_size": "কাগজের আকার",
  "80_mm": "80 মিমি",
  "58_mm": "58 মিমি",
  "print_invoice": "প্রিন্ট ইনভয়েস",
  "ip_address": "আইপি এড্রেস",
  "port": "পোর্ট",
  "scheduled_order_time:": "নির্ধারিত  সময় অর্ডার:",
  "payment_method": "পেমেন্ট মেথড ",
  "item_info": "আইটেম তথ্য",
  "qty": "পরিমান",
  "price:": "দাম",
  "coupon": "কুপন",
  "default": "ডিফল্ট",
  "add_coupon": "কুপন যোগ করুন",
  "title": "শিরোনাম",
  "coupon_type": "কুপন টাইপ",
  "select_customer": "কাস্টমার সিলেক্ট করুন",
  "code": "কোড",
  "limit_for_same_user": "একই ব্যবহারকারীর জন্য সীমা",
  "start_date": "শুরুর তারিখ",
  "expire_date": "মেয়াদ উত্তীর্ণের তারিখ",
  "max_discount": "ম্যাক্সিমাম ডিসকাউন্ট",
  "min_purchase": "মিনিমাম ক্রয়",
  "no_coupon_found": "কোনও কুপন পাওয়া যায় নি",
  "please_fill_up_your_coupon_title": "আপনার কুপন টাইটেল পূরণ করুন",
  "please_fill_up_your_coupon_code": "আপনার কুপন কোড পূরণ করুন",
  "please_select_your_coupon_start_date": "আপনার কুপন শুরুর তারিখ সিলেক্ট করুন",
  "please_select_your_coupon_expire_date": "আপনার কুপন মেয়াদ শেষের তারিখ সিলেক্ট করুন",
  "please_fill_up_your_coupon_discount": "আপনার কুপন ডিসকাউন্ট পূরণ করুন",
  "total_users": "মোট ব্যবহারকারী",
  "update_coupon": "আপডেট কুপন",
  "expense_report": "এক্সপেন্স রিপোর্ট",
  "expense_type": "এক্সপেন্স টাইপ",
  "no_expense_found": "কোনও এক্সপেন্স খুঁজে পাওয়া যায় নাই",
  "your_search_box_is_empty": "আপনার সার্চের বক্সটি খালি",
  "tags": "ট্যাগ",
  "select_cancellation_reasons": "ক্যান্সেল  করার কারণগুলি সিলেক্ট করুন",
  "no_reasons_available": "কোন কারণ এভেইলেবল নাই",
  "are_you_sure_to_delete": "আপনি কি ডিলিট করতে চান?",
  "you_want_to_delete_this_coupon": "আপনি এই কুপন ডিলিট করতে  চান?",
  "limit_for_same_user_cant_be_more_then_100": "একই ব্যবহারকারীর জন্য লিমিট  100 এর বেশি হতে পারেনা",
  "no_connection": "সংযোগ নেই",
  "connected": "কানেক্টেড",
  "you_did_not_select_select_any_reason": "আপনি কোনও কারণ সিলেক্ট করেননি",
  "recommended": "রেকোমেন্ডেড",
  "maximum_delivery_charge": "ম্যাক্সিমাম ডেলিভারি চার্জ",
  "enter_maximum_delivery_fee": "ম্যাক্সিমাম ডেলিভারি চার্জ লিখুন",
  "valid_until": "ভ্যালিড যতক্ষণনা ",
  "total_user": "মোট ব্যবহারকারী",
  "limit": "সীমা",
  "created_by": "দ্বারা সৃষ্টি",
  "from": "থেকে",
  "to": "প্রতি",
  "search_with_order_id": "অর্ডার আইডি দিয়ে সার্চ করুন",
  "cuisines": "খাবার",
  "thank_you": "ধন্যবাদ",
  "sl": "সিরিয়াল",
  "admin_will_accept_your_request": "অ্যাডমিন আপনার রিকুয়েস্ট গ্রহণ করবে",
  "rejected": "রিজেক্টেড",
  "minimum_charge_can_not_be_more_then_maximum_charge": "মিনিমাম চার্জ ম্যাক্সিমাম চার্জ বেশি হতে পারে না",
  "discount_on_product": "পণ্য ডিসকাউন্ট",
  "tag": "ট্যাগ",
  "max": "ম্যাক্সিমাম",
  "add_ons": "অ্যাডনস",
  "tax_included": "ট্যাক্স ইনক্লুডেড",
  "required_fields_can_not_be_empty": "প্রয়োজনীয় ফিল্ডগুলি খালি থাকতে পারে না",
  "subscription_order": "সাবস্ক্রিপশন অর্ডার",
  "subscription_date": "সাবস্ক্রিপশন তারিখ",
  "subscription_type": "সাবস্ক্রিপশন টাইপ",
  "daily": "প্রতিদিন",
  "weekly": "সাপ্তাহিক",
  "monthly": "মাসিক",
  "walking_customer": "ওয়াককিং কাস্টমার",
  "email_address_is_not_valid": "ইমেইল এড্রেস ভ্যালিড নয়",
  "minimum_charge_can_not_be_more_then_per_km_charge": "মিনিমাম চার্জ প্রতি কিলোমিটার চার্জ বেশি হতে পারে না",
  "cutlery": "কার্টলারি",
  "delivery_instruction": "ডেলিভারি ইন্সট্রাকশন",
  "if_item_is_not_available": "যদি আইটেম এভেইলেবল না হয়",
  "provide_store_information_to_proceed_next": "পরবর্তী এগিয়ে যাওয়ার জন্য স্টোর ইনফরমেশন দিন",
  "provide_owner_information_to_confirm": "কনফার্ম  করতে মালিকের ইনফরমেশন দিন!",
  "estimated_delivery_time": "আনুমানিক ডেলিভারির সময়",
  "this_item_will_be_shown_in_the_user_app_website": "এই আইটেমটি ব্যবহারকারী অ্যাপ্লিকেশন এবং ওয়েবসাইটে দেখা যাবে",
  "minimum": "মিনিমাম",
  "maximum": "ম্যাক্সিমাম",
  "and": "এবং",
  "select_minimum": "মিনিমাম সিলেক্ট করুন",
  "to_maximum": "ম্যাক্সিমাম",
  "8_or_more_character": "8 বা আরও বেশি ক্যারেক্টার",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 আপার কেস",
  "1_lower_case": "1 লোয়ার কেস",
  "1_special_character": "1 স্পেশাল ক্যারেক্টার",
  "please_enter_the_max_min_delivery_time": "দয়া করে ম্যাক্সিমাম এবং মিনিমাম ডেলিভারি সময় লিখুন",
  "end_date": "শেষ তারিখ",
  "unlimited": "আনলিমিটেড",
  "completed_after_delivery_picture": "ডেলিভারি সম্পূর্ণ পরে পিকচার",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারি থেকে",
  "take_a_picture": "একটি ছবি তুলুন",
  "enter_otp_number": "ওটিপি নম্বর লিখুন",
  "did_not_receive_user_notification": "ইউসার নোটিফিকেশন পাওয়া যায়নি?",
  "resend_it": "আবার পাঠাও",
  "complete_delivery": "ডেলিভারি সম্পূর্ণ",
  "order_proof": "অর্ডার প্রুফ",
  "paid_by_wallet": "ওয়ালেট দ্বারা পেমেন্ট",
  "due_amount": "বাকি টাকা",
  "Remove it form my cart": "নিজ কার্ট থেকে মুছে ফেলুন",
  "Remove it from my cart": "নিজ কার্ট থেকে মুছে ফেলুন",
  "Deliver to the reception desk": "রিসেপশন ডেস্কে ডেলিভারি করুন",
  "pay_via_online": "অনলাইনে পেমেন্ট করুন",
  "faster_and_secure_way_to_pay_bill": "বিল পরিশোধ করার জন্য দ্রুত এবং নিরাপদ উপায়",
  "select": "সিলেক্ট",
  "pay_online": "অনলাইনে পেমেন্ট করুন",
  "payment": "পেমেন্ট",
  "do_you_want_to_cancel_this_payment": "আপনি কি এই পেমেন্ট ক্যান্সেল করতে চান?",
  "cancel_payment": "পেমেন্ট ক্যান্সেল করুন",
  "your_payment_is_successfully_placed": "আপনার পেমেন্ট সফলভাবে স্থাপন করা হয়েছে",
  "your_payment_is_not_done": "আপনার পেমেন্ট সম্পূর্ণ হয়নি",
  "okay": "ঠিক আছে",
  "please_select_payment_method": "পেমেন্ট মেথড সিলেক্ট করুন",
  "Pending": "অপেক্ষমান",
  "Approved": "অনুমোদিত",
  "Denied": "বাতিল",
  "paid_by": "পরিশোধ করা",
  "maximum_order_quantity": "সর্বাধিক অর্ডার পরিমাণ",
  "meta_title": "মেটা শিরোনাম",
  "meta_description": "মেটা বর্ণনা",
  "meta_key_word": "মেটা কী শব্দ",
  "enter_meta_title": " শিরোনাম লিখুন",
  "enter_meta_description": "মেটা বিবরণ লিখুন"
}