{
  "suffix_name": "Chef App",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Password doesn't matched",
  "password_should_be": "Password should be greater than 6 character",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent_it": "Resend It",
  "verified": "Verified",
  "resent_code_successful": "Resent code successful",
  "please_enter_email": "Please enter your registered email address so we can help you recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "order_id": "Order ID",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Cooking",
  "confirmed": "Confirmed",
  "handover": "Ready For Handover",
  "picked_up": "Food On The Way",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "scheduled": "Scheduled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "item": "Item",
  "items": "Items",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "profile_settings": "Profile Settings",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure you want to logout from here?",
  "language": "Language",
  "choose_the_language": "Choose The Language",
  "find_language": "Find language",
  "save": "Save",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "cooking": "Cooking",
  "ready_for_handover": "Ready For Handover",
  "food_on_the_way": "Food On The Way",
  "campaign_order": "Campaign Order",
  "order_history": "Order History",
  "addons": "Addons",
  "variations": "Variations",
  "additional_note": "Additional Note",
  "delivery_man_details": "Delivery Man Details",
  "customer_details": "Customer Details",
  "call": "Call",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "swipe_to_cooking": "Swipe to Cooking",
  "swipe_if_ready_for_handover": "Swipe if Ready for Handover",
  "campaign": "Campaign",
  "wallet": "Wallet",
  "transaction": "Transaction",
  "restaurant": "Chef",
  "bank_info": "Bank Info",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "edit_profile": "Edit Profile",
  "scheduled_at": "Scheduled at",
  "delivery": "Delivery",
  "take_away": "Take Away",
  "quantity": "Quantity",
  "direction": "Direction",
  "bank_name": "Bank Name",
  "branch_name": "Branch Name",
  "holder_name": "Holder Name",
  "account_no": "Account No",
  "add_bank": "Add Bank",
  "edit": "Edit",
  "currently_no_bank_account_added": "Currently no withdraw method available. Please contact with admin",
  "wallet_amount": "Withdrawable Amount",
  "withdraw": "Withdraw",
  "pending_withdraw": "Pending Withdraw",
  "withdrawn": "Withdrawn",
  "collected_cash_from_customer": "Collected Cash from Customer",
  "total_earning": "Total Earning",
  "withdraw_history": "Withdraw History",
  "view_all": "View All",
  "transferred_to": "Transferred to",
  "success": "Success",
  "enter_bank_name": "Enter bank name",
  "enter_branch_name": "Enter branch name",
  "enter_holder_name": "Enter account holder name",
  "enter_account_no": "Enter your bank account number",
  "bank_info_updated": "Bank info updated",
  "no_withdraw_history_found": "No withdraw history found",
  "enter_amount": "Enter Amount",
  "request_sent_successfully": "Request sent successfully",
  "all": "All",
  "approved": "Approved",
  "denied": "Denied",
  "free_delivery": "Free Delivery",
  "free": "Free",
  "closed_now": "Closed Now",
  "not_available_now": "Not Available Now",
  "not_available_now_break": "Not Available \nNow",
  "no_food_available": "No food available",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "enjoy": "Enjoy",
  "off_on_all_categories": "off on all categories",
  "off": "OFF",
  "join_now": "Join Now",
  "leave_now": "Leave Now",
  "joined": "Joined",
  "no_campaign_available": "No campaign available",
  "no_description_found": "No description found",
  "successfully_joined": "Successfully joined",
  "successfully_leave": "Leave from campaign successful",
  "are_you_sure_to_join": "Are you sure want to join this campaign?",
  "are_you_sure_to_leave": "Are you sure want to leave from this campaign?",
  "date": "Date",
  "non_changeable": "Non changeable",
  "password_updated_successfully": "Password updated successfully",
  "profile_updated_successfully": "Profile updated successfully",
  "add_food": "Add Food",
  "update_food": "Update Food",
  "food_name": "Food Name",
  "price": "Price",
  "discount_type": "Discount Type",
  "percent": "Percent",
  "amount": "Amount",
  "category": "Category",
  "sub_category": "Sub Category",
  "attribute": "Attribute",
  "add": "Add",
  "variant": "Variant",
  "variant_price": "Variant Price",
  "available_time_starts": "Available Time Starts",
  "available_time_ends": "Available Time Ends",
  "description": "Description",
  "food_image": "Food Image",
  "submit": "Submit",
  "categories": "Categories",
  "restaurant_settings": "Chef Settings",
  "logo": "Logo",
  "restaurant_name": "Chef Name",
  "contact_number": "Contact Number",
  "address": "Address",
  "minimum_order_amount": "Minimum Order Amount",
  "open_time": "Open Time",
  "close_time": "Close Time",
  "schedule_order": "Schedule Order",
  "cover_photo": "Cover Photo",
  "enter_a_variant_name": "Enter a variant name",
  "no_variant_added_yet": "No variant added yet",
  "no_category_found": "No category found",
  "no_subcategory_found": "No subcategory found",
  "enter_your_restaurant_name": "Enter your chef name",
  "enter_restaurant_contact_number": "Enter chef contact number",
  "enter_restaurant_address": "Enter chef address",
  "enter_minimum_order_amount": "Enter minimum order amount",
  "restaurant_settings_updated_successfully": "Chef settings updated successfully",
  "addon_added_successfully": "Addon added successfully",
  "addon_updated_successfully": "Addon updated successfully",
  "addon_removed_successfully": "Addon removed successfully",
  "no_addon_found": "No addon found",
  "enter_addon_name": "Enter addon name",
  "enter_addon_price": "Enter addon price",
  "addon_name": "Addon Name",
  "delete": "Delete",
  "enter_food_name": "Enter food name",
  "enter_food_price": "Enter food price",
  "enter_food_discount": "Enter food discount",
  "select_a_category": "Select a category",
  "upload_food_image": "Upload food image",
  "add_at_least_one_variant_for_every_attribute": "Add at least one variant for every attribute",
  "enter_price_for_every_variant": "Enter price for every variant",
  "product_added_successfully": "Product added successfully",
  "product_updated_successfully": "Product updated successfully",
  "product_deleted_successfully": "Product deleted successfully",
  "are_you_sure_want_to_delete_this_product": "Are you sure want to delete this product?",
  "swipe_to_deliver_order": "Swipe to Deliver Order",
  "swipe_to_confirm_order": "Swipe to Confirm Order",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "only_for_restaurant_owner": "Only for chef owner",
  "all_foods": "All Foods",
  "reviews": "Reviews",
  "no_review_found": "No review found",
  "this_feature_is_blocked_by_admin": "You don't have permission for this feature please contact with admin.",
  "food_details": "Food Details",
  "daily_time": "Daily Time",
  "ratings": "ratings",
  "delivery_verification_code": "Delivery verification code",
  "collect_otp_from_customer": "Collect otp from customer and verify your delivery",
  "collect_money_from_customer": "Collect money from customer",
  "order_placed": "Order Placed",
  "new_order_placed": "A new order has been placed. Please take a look.",
  "available": "Available",
  "unavailable": "Unavailable",
  "food_status_updated_successfully": "Food status updated successfully",
  "next": "Next",
  "restaurant_temporarily_closed": "Chef Temporarily Closed",
  "are_you_sure_to_open_restaurant": "Are you sure want to change the active status to open for this chef?",
  "are_you_sure_to_close_restaurant": "Are you sure want to change the active status to close for this chef temporary?",
  "food_is_on_the_way": "Food is on the way",
  "gst": "GST",
  "enter_gst_code": "Enter GST code",
  "weekly_off_day": "Weekly OffDay",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "pos": "POS",
  "search_food": "Search food...",
  "order_now": "Order Now",
  "one_or_more_product_unavailable": "One or more product in your item list are unavailable now",
  "item_added": "Item added",
  "item_updated": "Item updated",
  "enter_delivery_fee": "Enter delivery fee",
  "delivery_man": "Delivery Man",
  "add_delivery_man": "Add Delivery Man",
  "update_delivery_man": "Update Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_added_successfully": "Delivery man added successfully",
  "delivery_man_updated_successfully": "Delivery man updated successfully",
  "delivery_man_deleted_successfully": "Delivery man deleted successfully",
  "delivery_man_suspended_successfully": "Delivery man suspended successfully",
  "delivery_man_unsuspended_successfully": "Delivery man unsuspended successfully",
  "no_delivery_man_found": "No delivery man found",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "previously_added": "Previously added",
  "are_you_sure_want_to_delete_this_delivery_man": "Are you sure want to delete this delivery man?",
  "online": "Online",
  "offline": "Offline",
  "total_delivered_order": "Total Delivered Order",
  "cash_in_hand": "Cash in Hand",
  "total_earnings": "Total Earnings",
  "suspend_this_delivery_man": "Suspend This Delivery Man",
  "un_suspend_this_delivery_man": "Un-suspend This Delivery Man",
  "are_you_sure_want_to_suspend_this_delivery_man": "Are you sure want to suspend this delivery man?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "Are you sure want to un-suspend this delivery man?",
  "id": "ID",
  "privacy_policy": "Privacy Policy",
  "terms_condition": "Terms & Condition",
  "swipe_if_out_for_delivery": "Swipe if Out for Delivery",
  "enter_data_for_english": "Enter food name and description for English language",
  "join_as": "Join as",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "food_type": "Food Type",
  "select_at_least_one_food_type": "Select at least one food type",

  "v5.2": "Version 5.2",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "are_you_sure_to_cancel": "Are you sure to cancel?",
  "you_want_to_cancel_this_order": "You want to cancel this order?",
  "version": "Version",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",

  "v5.3": "Version 5.3",
  "daily_schedule_time": "Daily Schedule Time",
  "schedule_added_successfully": "Schedule added successfully",
  "schedule_removed_successfully": "Schedule removed successfully",
  "schedule_for": "Schedule for",
  "closing_time_must_be_after_the_opening_time": "Closing time must be after the opening time",
  "are_you_sure_to_delete_this_schedule": "Are you sure to delete this schedule",
  "this_schedule_is_overlapped": "This schedule is overlapped with another schedule",
  "pick_start_time": "Pick start time",
  "pick_end_time": "Pick end time",
  "pick_time": "Pick Time",
  "wallet_payment": "Wallet payment",

  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "enter_processing_time_in_minutes": "Enter Processing time in minutes",
  "enter_processing_time": "Enter Processing time..",
  "please_provide_processing_time": "Please provide processing time",
  "delivery_man_tips": "Delivery man tips",
  "food_need_to_delivered_within": "Food need to delivered within",
  "min": "Min",
  "customer_not_found": "Customer not found",

  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "minimum_delivery_charge": "Minimum delivery charge",
  "per_km_delivery_charge": "Per km delivery charge",
  "enter_minimum_delivery_fee": "Enter minimum delivery fee",
  "enter_per_km_delivery_fee": "Enter per km delivery fee",
  "write_somethings": "Write Somethings",
  "type_here": "Type here..",
  "user_name": "User Name",
  "chat": "Chat",
  "your_chat_list": "Your Chat List",
  "no_chat_found": "No Chat Found",
  "conversation_list": "Conversation List",
  "user": "Customer",
  "type": "Type",
  "receiver_name": "Receiver Name",
  "can_not_launch": "Can Not Launch",
  "join_as_a_restaurant": "Join As a Chef",
  "restaurant_application": "Chef Application",
  "restaurant_address": "Chef Address",
  "minimum_delivery_time": "Minimum Delivery Time",
  "maximum_delivery_time": "Maximum Delivery Time",
  "owner_information": "Owner Information",
  "login_information": "Login Information",
  "restaurant_registration": "Chef Registration",
  "enter_restaurant_name": "Enter chef name",
  "enter_vat_amount": "Enter VAT amount",
  "enter_minimum_delivery_time": "Enter minimum delivery time",
  "enter_maximum_delivery_time": "Enter maximum delivery time",
  "enter_your_phone_number": "Enter Your Phone Number",
  "enter_your_email_address": "Enter Your Email Address",
  "confirm_password_does_not_matched": "Confirm Password Does Not Matched",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "set_location": "Set Location",
  "select_restaurant_logo": "Select Chef Logo",
  "select_restaurant_cover_photo": "Select Chef Cover Photo",
  "set_restaurant_location": "Set Chef Location",
  "conversation": "Conversation",
  "restaurant_registration_successful": "Chef Registration Successful",
  "zone": "Zone",
  "service_not_available_in_this_area": "Service Not Available In This Area",
  "search": "Search",
  "search_location": "Search Location",
  "not_found": "Not Found",
  "deleted": "Deleted",
  "customer": "Customer",
  "no_conversation_found": "No Conversation Found",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximum Delivery Time Can Not Be Smaller Then Minimum Delivery Time",
  "general_information": "General\n Information",
  "business_plan": "Business Plan",
  "complete": "Complete",
  "choose_your_business_plan": "Choose Your Business Plan",
  "back": "Back",
  "continue_with": "Continue with",
  "days_free_trial": "Days Free Trial",
  "pay_manually": "Pay Manually",
  "restaurant_will_pay": "Chef will pay",
  "commission_to": "commission to",
  "from_each_order_You_will_get_access_of_all": "from each order. You will get access of all the features and options  in chef panel , app and interaction with user.",
  "run_restaurant_by_purchasing_subscription_packages": "Run chef by purchasing subscription  packages. You will have access the features of in chef panel , app and interaction with user according to the subscription packages.",
  "max_order": "Max Order",
  "max_product": "Max Product",
  "pos_access": "POS Access",
  "mobile_app_access": "Mobile App Access",
  "self_delivery": "Self Delivery",
  "review": "Review",
  "select_an_option": "Select an option",
  "please_select_any_process": "Please Select Any Process",
  "my_subscription": "My Subscription",
  "billing_details": "Billing Details",
  "next_billing_date": "Next Billing Date",
  "total_bill": "Total Bill",
  "number_of_uses": "Number of Uses",
  "subscription_plan": "Subscription Plan",
  "you_have_no_available_subscription": "You have no Available Subscription For this Feature",
  "not_available_subscription_for_reviews": "Not Available Subscription For Reviews",
  "attention": "Attention !!!",
  "attention_text_1": "Your Subcription Tiral Preiod is Ending Soon. Please Renew Before ",
  "attention_text_2": ". Otherwise All Your Activities will Turn Off Automatically After That.",
  "your_food_add_limit_is_over": "Your food add limit is over",

  "variation": "Variation",
  "add_variation": "Add Variation",
  "single": "Single",
  "multiple": "Multiple",
  "select_type": "Select Type",
  "option_name": "Option Name",
  "additional_price": "Additional Price",
  "add_new_option": "Add new Option",
  "required": "Required",
  "name": "Name",
  "add_new_variation": "Add New Variation",
  "enter_name_for_every_variation": "Enter name for every variation",
  "enter_min_max_for_every_multipart_variation": "Enter min-max for every multipart variation",
  "enter_option_name_for_every_variation": "Enter option name for every variation",
  "enter_option_price_for_every_variation": "Enter option price for every variation",
  "minimum_type_cant_be_less_then_1": "Minimum type can't be less then 1",
  "max_type_cant_be_less_then_minimum_type": "Max type can't be less then Minimum type",
  "max_type_length_should_not_be_more_then_options_length": "Max type length should not be more then options length",
  "your_business_plan_not_setup_yet": "Your Business Plan Not Setup Yet",
  "your_registration_not_setup_yet": "Your Registration Not Setup Yet",
  "are_you_sure_to_go_back": "Are you sure to go back?",
  "multiple_select": "Multiple Select",
  "single_select": "Single Select",
  "optional": "Optional",
  "commission_base": "Commission Base",
  "subscription_base": "Subscription Base",
  "congratulations": "Congratulations !",
  "renew": "Renew",
  "renew_subscription": "Renew Subscription",
  "shift_this_plan": "Shift This Plan",
  "change_subscription_plan": "Change Subscription Plan",
  "pay_from_restaurant_wallet": "Pay From Chef Wallet",
  "payable_amount_in_your_wallet": "payable amount in your wallet",
  "package_expired": "Package Expired",
  "subscription_not_available_please_contact_with_admin": "Subscription not available please contact with admin",
  "no_package_available": "No package available",
  "refund_request_canceled": "Refund request canceled",

  "paper_size": "Paper Size",
  "80_mm": "80 mm",
  "58_mm": "58 mm",
  "print_invoice": "Print Invoice",
  "ip_address": "IP Address",
  "port": "Port",
  "scheduled_order_time:": "Scheduled order time:",
  "payment_method": "Payment Method",
  "item_info": "Item Info",
  "qty": "Qty",
  "price:": "Price",
  "coupon": "Coupon",

  "default": "Default",
  "add_coupon": "Add Coupon",
  "title": "Title",
  "coupon_type": "Coupon Type",
  "select_customer": "Select Customer",
  "code": "Code",
  "limit_for_same_user": "Limit for same user",
  "start_date": "Start Date",
  "expire_date": "Expire Date",
  "max_discount": "Max Discount",
  "min_purchase": "Min purchase",
  "no_coupon_found": "No Coupon Found",
  "please_fill_up_your_coupon_title": "Please fill up your coupon title",
  "please_fill_up_your_coupon_code": "Please fill up your coupon code",
  "please_select_your_coupon_start_date": "Please select your coupon start date",
  "please_select_your_coupon_expire_date": "Please select your coupon expire date",
  "please_fill_up_your_coupon_discount": "Please fill up your coupon discount",
  "total_users": "Total Users",
  "update_coupon": "Update Coupon",
  "expense_report": "Expense Report",
  "expense_type": "Expense Type",
  "no_expense_found": "No Expense Found",
  "your_search_box_is_empty": "Your Search Field Is Empty",
  "tags": "Tags",
  "select_cancellation_reasons": "Select Cancellation Reasons",
  "no_reasons_available": "No Reasons Available",
  "are_you_sure_to_delete": "Are you sure to delete",
  "you_want_to_delete_this_coupon": "You want to delete this coupon?",
  "limit_for_same_user_cant_be_more_then_100": "Limit for same user cant be more then 100",
  "no_connection": "No Connection",
  "connected": "Connected",
  "you_did_not_select_select_any_reason": "You didn't select select any reason",
  "recommended": "Recommended",
  "maximum_delivery_charge": "Maximum delivery charge",
  "enter_maximum_delivery_fee": "Enter Maximum delivery charge",
  "valid_until": "Valid until",
  "total_user": "Total User",
  "limit": "Limit",
  "created_by": "Created By",
  "from": "From",
  "to": "To",
  "search_with_order_id": "Search with order id",
  "cuisines": "Cuisines",
  "thank_you": "Thank You",
  "sl": "SL",
  "admin_will_accept_your_request": "Admin will accept your request",
  "rejected": "Rejected",
  "minimum_charge_can_not_be_more_then_maximum_charge": "Minimum charge can't be more then maximum charge",
  "discount_on_product": "Discount On Product",
  "tag": "Tag",
  "max": "Max",
  "add_ons": "AddOns",
  "tax_included": "Tax Included",
  "required_fields_can_not_be_empty": "Required fields can not be empty",
  "subscription_order": "Subscription Order",
  "subscription_date": "Subscription Date",
  "subscription_type": "Subscription Type",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "walking_customer": "Walking Customer",
  "email_address_is_not_valid": "Email address is not valid",
  "minimum_charge_can_not_be_more_then_per_km_charge": "Minimum charge can not be more then per km charge",
  "cutlery": "Cutlery",
  "delivery_instruction": "Delivery Instruction",
  "if_item_is_not_available": "If item isn't available",
  "provide_store_information_to_proceed_next": "Provide store information to proceed next",
  "provide_owner_information_to_confirm": "Provide owner information to confirm!",
  "estimated_delivery_time": "Estimated Delivery Time",
  "this_item_will_be_shown_in_the_user_app_website": "This item will be shown in the user app & website",
  "minimum": "Min",
  "maximum": "Max",
  "and": "and",
  "select_minimum": "Select minimum",
  "to_maximum": "to maximum",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "please_enter_the_max_min_delivery_time": "Please enter the max & min delivery time",
  "end_date": "End Date",
  "unlimited": "Unlimited",
  "completed_after_delivery_picture": "Completed after delivery picture",
  "from_camera": "From Camera",
  "from_gallery": "From Gallery",
  "take_a_picture": "Take a picture",
  "enter_otp_number": "Enter otp number",
  "did_not_receive_user_notification": "Didn't receive user notification",
  "resend_it": "Resend it",
  "complete_delivery": "Complete Delivery",
  "order_proof": "Order Proof",
  "paid_by_wallet": "Paid by Wallet",
  "due_amount": "Due Amount",
  "Remove it form my cart": "Remove it from my cart",
  "Remove it from my cart": "Remove it from my cart",
  "Deliver to the reception desk": "Deliver to the reception desk",
  "pay_via_online": "Pay via online",
  "faster_and_secure_way_to_pay_bill": "Faster and secure way to pay bill",
  "select": "Select",
  "pay_online": "Pay Online",
  "payment": "Payment",
  "do_you_want_to_cancel_this_payment": "Do you want to cancel this payment",
  "cancel_payment": "Cancel Payment",
  "your_payment_is_successfully_placed": "Your payment is successfully placed",
  "your_payment_is_not_done": "Your payment is not done",
  "okay": "Okay",
  "please_select_payment_method": "Please select payment method",
  "Pending": "Pending",
  "Approved": "Approved",
  "Denied": "Denied",
  "paid_by": "Paid by",
  "maximum_order_quantity": "Maximum Order Quantity",
  "meta_title": "Meta Title",
  "meta_description": "Meta Description",
  "meta_key_word": "Meta Key Word",
  "enter_meta_title": "Enter meta title",
  "enter_meta_description": "Enter meta description"
}