{
  "suffix_name": "رجل",
  "sign_in": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "password": "كلمه السر",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "phone": "هاتف",
  "enter_your_email_address": "أدخل عنوان بريدك الالكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "enter_your_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صحيح. الرجاء إدخال رقم هاتفك بدون رمز الدولة",
  "enter_password": "أدخل كلمة المرور",
  "password_does_not_matched": "كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 6 أحرف",
  "otp_verification": "التحقق من الهاتف",
  "enter_the_verification_sent_to": "أدخل التحقق المرسل إلى",
  "verify": "تحقق",
  "did_not_receive_the_code": "لم يصلك الرمز؟",
  "resent": "اعد ارسالها",
  "verified": "تم التحقق",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "please_enter_mobile": "الرجاء إدخال رقم هاتفك المحمول حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منجز",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بالتأكيد.",
  "new_password": "كلمة السر الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "online": "متصل",
  "offline": "غير متصل على الانترنت",
  "active_order": "أمر نشط",
  "order_id": "رقم التعريف الخاص بالطلب",
  "orders": "ترتيب",
  "view_all": "مشاهدة الكل",
  "details": "تفاصيل",
  "delivery": "توصيل",
  "todays_orders": "أوامر اليوم",
  "this_week_orders": "طلبات هذا الأسبوع",
  "total_orders": "إجمالي الطلبات",
  "cash_in_your_hand": "نقدا في يدك",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة",
  "pending": "قيد الانتظار",
  "accepted": "وافقت",
  "processing": "معالجة",
  "confirmed": "مؤكد",
  "handover": "سلم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "استرداد طلب",
  "refunded": "معاد",
  "returned": "عاد",
  "failed": "باءت بالفشل",
  "canceled": "ألغيت",
  "delivered_at": "سلمت في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "prepaid_delivery": "تسليم الدفع المسبق",
  "ratings": "التقييمات",
  "my_ratings": "تقييماتي",
  "reviews": "المراجعات",
  "new_order_request_from_a_customer": "طلب طلب جديد من العميل",
  "order_request": "طلب",
  "cash": "نقدي",
  "to": "ل",
  "my_location": "موقعي",
  "min": "دقيقة",
  "earned_amount": "المبلغ المكتسب",
  "cancel": "يلغي",
  "accept": "قبول",
  "call_customer_for_confirmation": "اتصل بالعميل للتأكيد",
  "call": "يتصل",
  "are_you_sure_to_accept": "هل أنت متأكد من قبولك؟",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "are_you_sure_to_ignore": "هل أنت متأكد من التجاهل؟",
  "are_you_sure_to_confirm": "هل أنت متأكد من التأكيد؟",
  "you_want_to_cancel_this_order": "هل تريد إلغاء هذا الطلب؟",
  "you_want_to_accept_this_order": "هل تريد قبول هذا الطلب؟",
  "you_want_to_ignore_this_order": "تريد تجاهل هذا الأمر؟",
  "you_want_to_confirm_this_order": "هل تريد تأكيد هذا الطلب؟",
  "current_order": "الترتيب الحالي",
  "completed_order": "الطلب جاهز",
  "item": "العنصر",
  "items": "العناصر",
  "restaurant_details": "تفاصيل المطعم",
  "direction": "اتجاه",
  "customer_contact_details": "تفاصيل الاتصال بالعميل",
  "price": "سعر",
  "description": "وصف",
  "mark_as_order_delivered": "وضع علامة على أنه تم تسليم الطلب",
  "order_successfully_delivered": "تم تسليم الطلب بنجاح",
  "you_have_earned": "كنت قد كسبت",
  "back_to_home": "العودة إلى المنزل",
  "no_order_request_available": "لا يوجد طلب طلب متاح",
  "km": "كم",
  "prepaid": "مسبقة الدفع",
  "no": "لا",
  "yes": "نعم",
  "no_order_found": "لم يتم العثور على طلب",
  "my_orders": "طلباتي",
  "order_amount": "كمية الطلب",
  "invalid_phone_number_found": "تم العثور على رقم هاتف غير صالح",
  "could_not_launch": "تعذر الإطلاق",
  "swipe_to_pick_up_order": "انتقد لالتقاط الطلب",
  "swipe_to_deliver_order": "انتقد لتسليم الطلب",
  "you_can_not_go_offline_now": "لا يمكنك الانتقال إلى وضع عدم الاتصال الآن لأن لديك أوامر نشطة.",
  "make_yourself_online_first": "اجعل نفسك على الإنترنت أولاً",
  "order_details": "تفاصيل الطلب",
  "total_amount": "المبلغ الإجمالي",
  "collect_otp_from_customer": "احصل على otp من العميل وتحقق من التسليم",
  "ignore": "يتجاهل",
  "order_ignored": "تم تجاهل الطلب",
  "confirm": "يتأكد",
  "collect_money_from_customer": "جمع الأموال من العملاء",
  "ok": "نعم",
  "since_joining": "منذ الانضمام",
  "days": "أيام",
  "total_order": "من أجل الكاملة",
  "dark_mode": "الوضع المظلم",
  "notification": "تنبيه",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "تعديل الملف الشخصي",
  "profile": "الملف الشخصي",
  "first_name": "الاسم الأول",
  "last_name": "الكنية",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "update": "تحديث",
  "no_notification_found": "لم يتم العثور على إخطار",
  "you_are_offline_now": "أنت غير متصل الآن. يجب عليك الاتصال بالإنترنت لعرض طلبات الطلب.",
  "you_have_running_order": "لديك أمر تشغيل. يجب عليك إكماله لعرض طلبات الطلب.",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "logout": "تسجيل خروج",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من هنا؟",
  "are_you_sure_to_offline": "هل أنت متأكد من أنك تريد عدم الاتصال بالإنترنت؟",
  "you_denied": "رفضت إذن تحديد الموقع أو سمحت باستخدام المقدمة فقط. تحتاج إلى السماح بإذن طوال الوقت لاستخدام هذه الخدمة.",
  "you_denied_forever": "لقد رفضت إذن الموقع إلى الأبد. تحتاج إلى السماح بإذن لاستخدام هذه الخدمة.",
  "cod": "سمك القد",
  "digitally_paid": "مدفوعة رقميا",
  "go": "اذهب",
  "restaurant_location": "موقع المطعم",
  "customer_location": "موقع العميل",
  "mins_ago": "قبل دقيقة",
  "order_history": "تاريخ الطلب",
  "food_is_preparing": "يتم تحضير الطعام",
  "food_is_ready_for_handover": "الطعام جاهز للتسليم",
  "swipe_to_confirm_order": "مرر لتأكيد الطلب",
  "food_waiting_for_cook": "الطعام ينتظر الطهي",
  "addons": "الإضافات",
  "variations": "الاختلافات",
  "quantity": "كمية",
  "non_changeable": "غير قابل للتغيير",
  "you_have_assigned_a_new_order": "لقد قمت بتعيين أمر جديد",
  "earnings": "أرباح",
  "balance": "الرصيد",
  "today": "اليوم",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "next": "التالي",
  "for_demo_purpose": "لغرض العرض ، يرجى استخدام 1234 كـ OTP",
  "this_app_collects_location_data": "يجمع هذا التطبيق بيانات الموقع لتمكين جلب الموقع في وقت حالة الاتصال بالإنترنت ، حتى عندما يكون التطبيق مغلقًا أو غير مستخدم.",
  "running_orders": "أوامر التشغيل",
  "terms_condition": "الشروط والأحكام",
  "privacy_policy": "سياسة خاصة",
  "language": "لغة",
  "select_language": "اختار اللغة",
  "select_a_language": "اختر لغة",
  "you_can_change_language": "* يمكنك تغيير اللغة لاحقًا من شريط القوائم",
  "save": "يحفظ",
  "additional_note": "مذكرة إضافية",
  "join_as_a": "انضم كملف",
  "delivery_man": "رجل التوصيل",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "version": "الإصدار",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "your_app_is_deprecated": "تم إيقاف تطبيقك",
  "we_will_be_right_back": "سوف نعود",
  "wallet_payment": "دفع المحفظة",
  "update_now": "تحديث الان",

  "version1.4": "1.4",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "food_need_to_deliver_within": "سيتم توصيل طعامك في الداخل",

  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "remove_account": "إزالة الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك?",
  "delete_account": "حذف الحساب",
  "it_will_remove_your_all_information": "سوف يزيل كل المعلومات الخاصة بك.",
  "no_restaurant_data_found": "لم يتم العثور على بيانات مطعم",
  "write_some_thing": "أكتب شيئا",
  "type_here": "أكتب هنا",
  "message": "بعث رسالة",
  "chat_list": "الدردشة الخاصة بك",
  "conversation_list": "قائمة المحادثة",
  "no_conversation_found": "لم يتم العثور على محادثة",
  "conversation": "كلام",
  "customer": "عميل",
  "vendor": "بائع",
  "type": "يكتب",
  "receiver_name": "اسم المتلقي",
  "write_somethings": "اكتب شيئا",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "delivery_man_registration": "تسجيل رجل التوصيل",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_type": "نوع الهوية",
  "passport": "إجازة مرور",
  "driving_license": "رخصة قيادة",
  "nid": "ليس",
  "identity_number": "رقم الهوية",
  "identity_images": "صور الهوية",
  "submit": "يُقدِّم",
  "delivery_man_registration_successful": "تم تسجيل رجل التوصيل بنجاح",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف مندوب التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التوصيل",
  "enter_delivery_man_identity_number": "أدخل رقم هوية رجل التسليم",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_type": "نوع رجل التوصيل",
  "zone": "قسم الى مناطق",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "user": "عميل",
  "search": "يبحث",
  "not_found": "لم يتم العثور على",
  "deleted": "تم الحذف",
  "customer_not_found": "الزبون غير موجود",
  "no_message_found": "لم يتم العثور على رسالة",
  "restaurant_have_no_chat_permission": "المطعم ليس لديه إذن دردشة",
  "select_cancellation_reasons": "أسباب إلغاء الطلب",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "أنت لم تحدد أي سبب",
  "with": "ضد",
  "please_select_vehicle_for_the_deliveryman": "الرجاء تحديد السيارة لرجل التوصيل",
  "vehicle_type": "نوع السيارة",
  "select_shift": "حدد التحول",
  "you_did_not_select_any_shift": "أنت لم تحدد أي وردية",
  "skip": "يتخطى",
  "incentive_offers": "عروض الحوافز",
  "incentive": "مثير",
  "current_incentive_offers": "عروض الحوافز الحالية",
  "earn_per_day": "كسب في اليوم",
  "you_will_get": "ستحصل على",
  "you_have_total_incentive": "لديك حافز إجمالي",
  "no_offer_available": "لا يوجد عرض متاح",
  "shift": "يحول",
  "earning": "يكسب",
  "cutlery": "السكاكين",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة عنصر غير متوفر",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "إكمال عملية التسجيل للعمل كرجل توصيل في هذه المنصة",
  "upload_deliveryman_photo": "تحميل مندوب التوصيل\nصورة",
  "upload_identity_image": "تحميل صورة الهوية",
  "select_delivery_type": "حدد نوع التسليم",
  "select_vehicle": "سيليشونار فيكولو",

  "8_or_more_character": "8 شخصيات أو أكثر",
  "1_number": "رقم واحد",
  "1_upper_case": "1 الأحرف الكبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "شخصية خاصة واحدة",
  "password_does_not_match": "كلمة المرور غير متطابقة",
  "please_select_delivery_type": "الرجاء تحديد نوع مندوب التوصيل",
  "please_add_your_identity_image": "الرجاء إضافة صورة هويتك",
  "take_a_picture": "خذ صورة",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "enter_otp_number": "أدخل رقم OTP",
  "did_not_receive_user_notification": "لم يتلق تنبيه المستخدم؟",
  "resend_it": "اعد ارسالها",
  "order_proof": "دليل الطلب",
  "item_price": "سعر السلعة",
  "subtotal": "المجموع الفرعي",
  "tax_included": "الضريبة مدرجة",
  "discount": "خصم",
  "delivery_man_tips": "نصائح عامل التوصيل",
  "coupon_discount": "خصم القسيمة",
  "vat_tax": "ضريبة القيمة المضافة",
  "delivery_fee": "رسوم التوصيل",
  "paid_by_wallet": "دفعت من المحفظة",
  "due_amount": "المبلغ المستحق",
  "completed_after_delivery_picture": "تم الانتهاء من الصورة بعد التسليم",
  "complete_delivery": "تسليم كامل",
  "Remove it form my cart": "إزالتها من عربة التسوق الخاصة بي",
  "Remove it from my cart": "إزالتها من عربة التسوق الخاصة بي",
  "Deliver to the reception desk": "توصيل إلى مكتب الاستقبال",
  "paid_by": "الدفع بواسطة"
}